INSERT INTO users (name, email, password) VALUES
('Alice', 'alice@example.com', 'password1'),
('Bob', 'bob@example.com', 'password2'),
('Charlie', 'charlie@example.com', 'password3');

INSERT INTO recipes (name, summary,portion, description) VALUES
('Spaghetti Carbonara', 'Classic Italian dish with pasta, eggs, and bacon',2, 'This dish is a classic Italian recipe made with spaghetti, eggs, bacon, and Parmesan cheese. The bacon is cooked in a pan until crispy and then the eggs are whisked together with some cheese and added to the pan to create a creamy sauce. The cooked spaghetti is then added to the pan and tossed with the sauce. Serve hot and garnish with additional Parmesan cheese and black pepper.'),
('Chicken Alfredo', 'Creamy pasta dish with chicken and Parmesan cheese', 2,'This is a classic Italian-American dish made with chicken, pasta, cream, and Parmesan cheese. The chicken is cooked in a pan until golden brown and then the cream is added along with some cheese to create a rich and creamy sauce. The cooked pasta is then added to the pan and tossed with the sauce. Serve hot and garnish with additional Parmesan cheese and parsley.'),
('Beef Stew', 'Hearty stew with beef, potatoes, and carrots', 4, 'This is a hearty and comforting stew made with beef, potatoes, carrots, and onions. The beef is browned in a pan and then cooked with the vegetables in a flavorful broth until everything is tender and delicious. Serve hot with some crusty bread to soak up the sauce.');

INSERT INTO Instructions (recipe_id, step_number, description)
VALUES
  (1, 1, 'Bring a large pot of salted water to a boil.'),
  (1, 2, 'Add spaghetti and cook according to package instructions until al dente.'),
  (1, 3, 'While spaghetti is cooking, heat a large skillet over medium heat and add bacon.'),
  (1, 4, 'Cook bacon, stirring occasionally, until crispy.'),
  (1, 5, 'In a mixing bowl, whisk together eggs and Parmesan cheese.'),
  (1, 6, 'Drain spaghetti and reserve 1 cup of pasta water.'),
  (1, 7, 'Add spaghetti to the skillet with bacon and toss to combine.'),
  (1, 8, 'Remove skillet from heat and add egg mixture to the spaghetti, tossing quickly to combine.'),
  (1, 9, 'If the pasta seems dry, add reserved pasta water 1 tablespoon at a time until desired consistency is reached.'),
  (1, 10, 'Season with salt and pepper to taste and serve hot with additional Parmesan cheese and black pepper on top.'),
  
  (2, 1, 'Bring a large pot of salted water to a boil.'),
  (2, 2, 'Add pasta and cook according to package instructions until al dente.'),
  (2, 3, 'While pasta is cooking, heat a large skillet over medium heat and add chicken.'),
  (2, 4, 'Cook chicken, stirring occasionally, until golden brown.'),
  (2, 5, 'Add garlic to the skillet and cook for 1 minute.'),
  (2, 6, 'Pour in heavy cream and bring to a simmer.'),
  (2, 7, 'Add Parmesan cheese and stir until melted.'),
  (2, 8, 'Drain pasta and reserve 1 cup of pasta water.'),
  (2, 9, 'Add pasta to the skillet with the sauce and toss to combine.'),
  (2, 10, 'If the pasta seems dry, add reserved pasta water 1 tablespoon at a time until desired consistency is reached.'),
  (2, 11, 'Season with salt and pepper to taste and serve hot with additional Parmesan cheese and parsley on top.'),

  (3, 1, 'In a large pot or Dutch oven, heat olive oil over medium heat.'),
  (3, 2, 'Add beef and cook until browned on all sides.'),
  (3, 3, 'Add onions and cook until softened.'),
  (3, 4, 'Add carrots and potatoes and cook for a few minutes.'),
  (3, 5, 'Add beef broth and bring to a simmer.'),
  (3, 6, 'Reduce heat to low and cover.'),
  (3, 7, 'Simmer for 1-2 hours or until beef and vegetables are tender.'),
  (3, 8, 'Season with salt and pepper to taste and serve hot with crusty bread.');

INSERT INTO units (name) VALUES
('clove'),
('slice'),
('tablespoon'),
('cup'),
('ounce'),
('pound'),
('teaspoon');

INSERT INTO ingredients (name) VALUES
('Spaghetti'),
('Eggs'),
('Bacon'),
('Parmesan cheese'),
('Chicken'),
('Heavy cream'),
('Fettuccine'),
('Butter'),
('Garlic'),
('Flour'),
('Beef stew meat'),
('Potatoes'),
('Carrots'),
('Onions'),
('Beef broth'),
('Bay leaves'),
('Thyme'),
('Salt'),
('Pepper');


INSERT INTO recipe_ingredients (ingredient_id, recipe_id, amount, unit_id) VALUES
(1, 1, 8, 7), -- 8 ounces spaghetti
(2, 1, 4, 3), -- 4 tablespoons olive oil
(3, 1, 4, 2), -- 4 slices bacon
(4, 1, 3, 1), -- 3 cloves garlic
(5, 1, 2, 6), -- 2/3 pound Parmesan cheese
(6, 1, 4, NULL); -- 4 eggs

INSERT INTO recipe_ingredients (ingredient_id, recipe_id, amount, unit_id) VALUES
(2, 2, 1, 5),
(3, 2, 1, 5),
(4, 2, 0.5, 4),
(5, 2, 1, 3),
(6, 2, 0.25, 4),
(7, 2, 1, 7),
(8, 2, 1, NULL),
(9, 2, 1, NULL);



INSERT INTO recipe_ingredients (recipe_id, ingredient_id, amount, unit_id) VALUES
(3, 1, 2, 1),
(3, 2, 1, 2),
(3, 3, 1, 4),
(3, 4, 4, 5),
(3, 5, 2, 6),
(3, 6, 2, 4),
(3, 7, 2, 7);

INSERT INTO tags (name) VALUES
('Italian'),
('Pasta'),
('Chicken'),
('Creamy'),
('Beef'),
('Stew'),
('Comfort Food');

INSERT INTO recipe_tags (tag_id, recipe_id) VALUES
(1, 1),
(1, 2),
(2, 2),
(3, 2),
(4, 3),
(5, 3);

INSERT INTO days (day_name)
VALUES ('Monday'), ('Tuesday'), ('Wednesday'), ('Thursday'), ('Friday'), ('Saturday'), ('Sunday');

INSERT INTO daily_recipes (day_id, recipe_id, portions)
VALUES 
(1, 1, 2), -- Spaghetti Carbonara on Monday
(2, 2, 2), -- Chicken Alfredo on Tuesday
(3, 3, 4), -- Beef Stew on Wednesday
(4, 1, 4), -- Spaghetti Carbonara on Thursday
(5, 2, 2), -- Chicken Alfredo on Friday
(6, 3, 4), -- Beef Stew on Saturday
(7, 1, 2); -- Spaghetti Carbonara on Sunday


INSERT INTO weekly (user_id, week_no) VALUES (1, 1),(2,2);


INSERT INTO daily_recipes_of_week (daily_recipe_id, weekly_id) VALUES (1, 1),(2,1),(3,2),(4, 2),(5,1),(6,2),(7,1);

INSERT INTO favourites (user_id, recipe_id)
VALUES
(1, 1), -- Alice's favorite is Spaghetti Carbonara
(1, 2), -- Alice's second favorite is Chicken Alfredo
(2, 2), -- Bob's favorite is Chicken Alfredo
(2, 3), -- Bob's second favorite is Beef Stew
(3, 1), -- Charlie's favorite is Spaghetti Carbonara
(3, 3); -- Charlie's second favorite is Beef Stew
